# The Uncensored DNS servers (Denmark), see https://blog.uncensoreddns.org/dns-servers/
nameserver 91.239.100.100
nameserver 89.233.43.71
# https://servers.opennic.org/edit.php?srv=ns8.he.de.dns.opennic.glue
nameserver 94.247.43.254
options rotate
options no-tld-query
